# ^와 **는 동일
10%%5
10%%3 # %%는 나머지(modulus)를 나타냄
10%/%5  # %/%는 몫을 나타냄
# %*%는 벡터의 행렬곱셈을 수행함
# !=는 not equal을 나타냄

x=c(1,3,5)
x==3
x!=3
# 위에 두개 다 각 원소의 T/F 형식으로 표현됨

# !x는 not x
# x|y는 x or y
# x&y는 x and y
# isTrue(x)는 test if X is True 

x=1:6
x==2 # =한개는 값을 할당하는거고 ==두개는 값을 판별하는거임 T/F로
which(x==2)
x != 3
(x>=3)&(x<6) #AND
(x>=5)|(x==2) #OR

# && vs & 
# &는 원소별 논리 연산이고 &&는 전체 논리 연산으로, 첫 번째 값만 봄
# || vs |도 마찬가지
x=0:2
y=2:0
(x<1)&(y>1) #각 위치별로 판단 후 종합판단을 함. x<1의 경우 TFF y>1의 경우 TFF임 따라서 처음것만 T이고 나머지는F. F가 하나라도 있으면 F가됨.
(x<1)&&(y>1) #얘는 첫 번째 결과만 봄. 처음원소는 양쪽다 TT니까 T임
# True를 기준으로 보는거야. &는 and의 의미니까 양쪽 다 T여야 T가 되는거고
# |는 or의 의미니까 T가 어디든 있기만 하면 T가 되는 것임.
(x<2)|(y>1) #이같은 경우 두 번째 위치에서는 x측은 T인데 y측은 F임. 그런데 결과는 T로 나옴.
(x<2)||(y>1) #얘는 &에서와 마찬가지로 첫 위치 원소 연산을 결과로 도출

#------------------------------------------------

v1=c(12,43,453,123,53)
v1

x=scan()
# 얘는 콘솔에서 값을 입력할 수 있음. 콘솔에서 여러 개의 데이터를 입력받아 벡터로 만듦
# c()가 코드에서 벡터를 만드는 것이었다면, scan()은 콘솔에서 데이터를 입력해서 만드는 것임.
# 10 20 30 40 50 -> 이런식으로 콘솔에 입력 가능
# 60 70 80

dat1=data.frame() #빈 데이타 프레임을 생성
dat1=edit(dat1)  # edit()내부의 dat1은 기존 dat1을 edit하겠다는 의미. 맨앞의 dat1은 그걸 저장할 위치
# 이후 데이타 프레임 창이 뜨는데 숫자나 문자를 기입 가능. 기입 후 창을 닫으면 저장됨
dat1

# 데이터 불러오기. 현재 작업디렉토리를 데이터 저장된 폴더로 바꾸어놓아서 그냥 파일명만으로 불러오기 가능. 다르다면 경로를 지정해야함.
# 경로 지정의 경우 file=""에서 ""내부에 경로를 넣으면 되는데, 파일탐색기에서 위에 눌러서 복붙하기. 가급적 경로에 한글이 없어야 함.
# header=T는 헤더가 트루라는 뜻으로 데이터의 첫 행이 데이터 값은 아니고 변수의 이름이다.이게 F면 첫 행도 데이터로 읽음.
# 만약 데이터의 구조가 첫 열에 변수명이 나와있는 구조라면, 별도의 처리 방법이 필요함. header은 첫 행에 변수명의 유무를 나누는 것임.
read.table(file="1Btable.txt",header=T)
read.table(file="1Btable.txt",header=F) # 이렇게 하면 변수명이 나와있는 첫 행도 데이터에 포함됨
x=read.table(file="1Btable.txt",header=T) 
x
# ?read.table을 들어가서 확인해보면, read.table()은 기본 헤더 설정이 F로 되어있음. 그래서 따로 header=T를 넣어주지 않으면, 첫 행을 변수명으로 사용하지 않고 데이터로 읽음
# 반면, read.csv 같은경우에는 기본 설정값이 True로 나와있음. 따라서, 따로 코드에 명시하지 않아도 알아서 변수명으로 인식
# 기본적으로 데이터는 공백을 기준으로 나눔. 만약 데이터 구조가 Age, weight나 12,23 이런식으로 나누어져 있다면
# sep=","를 넣어줘야 함. 안넣어주면 그냥 12,23 이런걸 단일 값으로 인식
read.table(file="1Btable.sep.txt",header=T) 
read.table(file="1Btable.sep.txt",sep=",", header=T)
# 마찬가지로 ?read.table에서 보면 sep의 기본값은 sep=""로 되어있음. 즉, 기본값은 공백으로 되어 있는 것.

# 또한, 앞서 배운 scan() 함수를 응용하면, scan(file="")로 데이터를 읽어올 수 있음.

BMI <- read.table(url("http://jupiter.hallym.ac.kr/ftpdata//data/bmi.txt"), 
col.names=c("height", "weight", "year", "religion", "gender", "marriage"))
BMI # 오 신기하네
# 추가로 irls_url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
# 이렇게 놓고 url(irls_url) 요렇게 할수도 있음

getwd()  # 얘는 docker에서 pwd 같은거임. 현재 작업 경로 확인
setwd("") # 작업 경로 변경. 이후 getwd()로 변경되었는지 확인

# x=c(1,2,3,4,5)
# save(x,file="경로~~~/파일명.RData") # 각종 연산이나 계산 후 데이터를 (R객체로)저장하고 싶을 때. 마지막은 '파일명.RData'로 저장
# 이게 편집기의 코드를 저장하는게 아니고, R에서 생성된 객체(변수와 그 데이터)를 저장하는 것임
# load(file="")로 파일을 열수도 있음. 근데 여기서 연다는 것은 데이터를 불러온다는 뜻임. ls()로 불러온 데이터를 확인
# 정확한 표현으로는, 저장해둔 R 객체(데이터)를 현재 작업공간으로 불러오는 것 