x <- -10:10
y <- x^2
plot(x,y)

s1=c("a","b","c")
s1
s2=c(0,1,2)
s2
s3=c(s1,s2)
s3
mode(s3)

x=c(1,2,3,4,5,6,7,8,9)
y=x
y
y[5]=0
y
y[6]
y[-5] #얘는 5번째 빼고 다 출력하는거임

ls()
rm(list=ls())
ls() 

x=c(1,2,3,4,5,6,7,8,9)
y=x
y
y[5]=0

y[c(1,3,5)] #그냥 y[1,3,5]는 안됨. 차원이 다름. y는 지금 1차원이고 y[1,3,5]를하면 3차원에서 인덱스가 되어버림.

y<=5
which(y<=5)
which.max(y)
sum(y)
sum(y<=6)      #계산기능 좋아보인다. 

x=c(1,3,5)
y=4:6  #4:6은 4,5,6을 말함. 정수 값 수열
x+y   #이렇게 하면 벡터간 합. 즉 벡터연산이되네
x-y
x*y  #원소별 연산
sum(x*y)
x%*%y  #곱셈연산자 앞뒤로 %를 붙히면 벡터 행렬 곱셈
c(x,y)

z<-cbind(x,y)  #colum 열 단위 결합
z
w<-rbind(x,y)   #row 행 단위 결합
w
w[2,3]  #2행 3열 값으로 출력

#아래처럼 ?를 앞에 붙히거나 help()함수를 쓰면 관련 도움말 페이지를 열어줌
?cbind     
help(cbind)

