print('안녕하세요')
print("안녕하세욜")

A = 22
B = 21
print(A,B)

a,b,c=10,20,30
print(a)
print(b)
print(c)
a,b,c=c,b,a   # 이렇게도 가능하구나
print(a,b,c)

#Naming Guide
# 상수의 경우 보통 대문자로만 변수명을 만듦. 대체로 변경할 일이 없는 값
'''
공장 = 프로그램
기계의 설계도 = 클래스
설계도로 만든 실제 기계 = 객체
기계가 수행하는 기능 = 메서드(클래스 안의 함수)
독립적으로 특정 작업을 하는 기능 = 함수

여기에서 클래스는 대문자로 시작하도록 네이밍함
'''

print(a%b)  # %는 나머지를 구하는 연산자임. a를 b로 나눈 나머지

import math
radius=int(input("반지름을 입력하세요. >>"))  # 여기서 입력받은 값은 기본적으로 문자로 간주됨.
# 아래 코드에 radius를 이용한 계산이 포함되어 있으므로, int()를 추가하여 입력받은 값을 정수로 변환해야 함.
# 만약 그냥 'age'를 입력받고, 단순히 '당신의 나이는' age '입니다.' 이런식으로 출력할 것이면 변환이 굳이 필요가 없음.
print('원의 둘레는', 2*math.pi*radius,'입니다.')
print('원의 면적은', math.pi*(radius**2),'입니다.') # 제곱은 **로 표현. 괄호가 없어도 됨. **가 곱셈보다 먼저 계산됨

