# 문자열 서식
name=input('이름 입력:')
print('당신의 이름은',name,'입니다.')
print('당신의 이름은',name + '입니다.')
print('당신의 이름은 '+ name + '입니다.')
print('당신의 이름은 %s입니다.' % name)
print('당신의 이름은 %s입니다.' % '바보')
print('당신의 기록은 %f 입니다.' % 123.12)
print('당신의 나이는 %d세 입니다.' % 25) # 정수형은 i가 아니라 d임
Age=int(input('나이를 입력하세요 :'))
print('당신의 나이는 %d세 입니다.' %Age)  # 내가 %d를 썼으면, Age는 정수가 와야함. 따라서 input앞에 int로 묶어줘야함.
나이=input('나이를 입력하세요 :')
print('당신의 나이는 %s세 입니다.' %나이)  # 이렇게 하면, 그냥 input으로 숫자를 입력해도, 문자로 인식해서 출력이 됨.

# 포맷 함수
NAME=input('이름 입력 : ')
AGE=int(input('나이를 입력하세요 :'))
print('당신의 이름은 %s이고, 나이는 %d세 입니다.'%(NAME,AGE)) # 문자열 서식을 이용하는 법
print('당신의 이름은 {}이고, 나이는 {}세 입니다.'.format(NAME,AGE)) # 포맷 함수를 이용하는 법
print(f'당신의 이름은 {NAME}이고, 나이는 {AGE}세 입니다.') # 포맷 함수를 조금 더 줄여서 f-string 표현

# %를 문자로 사용. 간혹가다가 문자열에 %가 들어가는 경우 정상적으로 출력이 안 되는 경우가 있음.
print('당신은 상위 %d%% 입니다.'% 30) # 이처럼 문자열 서식과 문자'%'자체를 같이 쓰는 경우에는 %%를 통해 % 문자를 표현. 그냥 %d%를 하면 오류남.

# 정렬
a='abcdefg'
b='안녕하세요'
print('%-12s'%a) # %[폭]s 이런식으로 정렬을 할 수 있음. 이경우에는 전체 12칸의 폭에 좌측정렬.
print('%12s'%b)
c=123.41225
print('%.2f'%c)  # 이렇게 f앞에 .2를 입력하면 소수점 둘째자리까지 표시.
print('%10.1f'%c) # 이렇게 10.1로 나타내면, 폭이 10이고 소수점 첫째 자리까지. 10자리를 잡는데 소수점 첫째 자리까지 출력하라.

이름 = '홍길동'
점수 = 99.12516
print('{0:}님의 점수는 {1:}점 입니다.'.format(이름,점수))
# {} 내부는 첫 {}에는 0:, 두번째 {}에는 1:이 생략되어 있음.
print('{1:}님의 점수는 {0:}점 입니다.'.format(이름,점수))
# 따라서 이렇게 직접 지정하면 점수가 앞에 출력되고, 이름이 뒤에 출력이 됨.
print('{}님의 점수는 {:10.2f}점 입니다.'.format(이름,점수))
# 또한, 폭을 지정하거나 소숫점 자리를 지정하고 싶다면, ':'를 붙혀서 설정해야함.
print('{}님의 점수는 {:<10.2f}점 입니다.'.format(이름,점수))
# 좌측 우측 가운데 정렬의 경우, 위와같이 '<', '>', '^'를 붙혀서 지정할 수 있음.
print('{}님의 점수는 {:^10.2f}점 입니다.'.format(이름,점수))
print(f'{이름:}님의 점수는 {점수:<6.2f}점 입니다.') # f-string의 경우 이렇게

# 실습문제
학번=input('학번을 입력하세요 >>')
print(f'입학년도: {학번[:4]:>6}')
print(f'학생번호: {학번[4:]:>6}')
print('입학년도: %6s'%학번[:4])
print('학생번호: %6s'%학번[4:])

TemF=int(input('화씨 온도를 입력하시오 >>'))
TemC=(TemF-32)*5/9
print(f'섭씨 온도는 {TemC:.1f}도 입니다.')