name = input("이름을 입력하세요. >>")
age = int(input("나이를 입력하세요. >>"))
age = age * 10 # 만약 이런식으로 연산을 하고 싶으면, 위에서 input 코드에 정수형 변환이 필요. 그래서 int()를 씌워줌. 이 과정이 없으면 나이도 문자로 인식.


print(name, age)

print("당신의 이름은", name,"이고", age,"살 입니다.")
      # 이렇게하면 '이고'랑 '살 입니다'가 띄어쓰기 되고 붙어짐.
print("당신의 이름은", name + "이고", str(age) + "살 입니다.")  # 이렇게 붙히고 싶으면 더하기를 이용하면 됨
# 위에서 age 연산을 위해 age를 정수형으로 입력받음. 따라서 그냥 age + "살 입니다"는 오류가 뜸.
# 따라서 여기서는 age가 문자처럼 쓰이니, 다시 str()를 씌워서 문자형으로 변환해주어야 함.
print("당신의 이름은", name,"\b이고", age,"\b살 입니다.")
    # 이렇게 문자열 사이에 이스케이프 문자 '\b'를 입력해주면, 백스페이스를 눌러라. 즉 공백을 제거하라는 의미가 됨.


a=10.35
print(type(a),a)
b= 12345.213
print(a+b)
print(str(a)+str(b)) # 이거 이번에 시험에 낼 거라고 하심. 매번 내는데 한두명은 꼭 틀린다고 함.
# 이거 출력 결과가 단순 두 숫자 이어 붙히는 식으로 나옴



# 연산자
# % : 나머지
# ** : 지수승
# // : 정수 나눗셈(버림 나눗셈)

'''
연산자의 우선순위
1. 괄호
2. 지수 연산
3. 곱셈, 나눗셈, 나머지
4. 덧셈, 뺄셈
* 괄호를 통해 우선순위의 조정 가능
'''

'''
연산자 축약   
a+=b -> a=a+b
a-=b -> a=a-b
a*=b -> a=a*b
a//=b -> a=a//b
a%=b -> a=a%b
이런식으로 축약이 가능함. 사용이 필수적인건 아니지만, 이렇게 누군가가 코드르 써놨을 때 알아보긴 해야함.

my_python_score= my_python_score* total_score -> my_python_score*= total_score
이렇게도 응용이 가능함.
'''

분자 = float(input('분자를 입력: ')) # float에는 int도 포함되어있으니 걍 float으로 했음
분모 = float(input('분모를 입력: '))

몫 = 분자 // 분모
나머지 = 분자 % 분모

print('='*30)
print('두 수의 몫:', 몫)
print('두 수의 나머지:', 나머지)
print('='*30)




time=int(input('초 단위 시간을 입력하세요:'))

시간=time//3600
남은초=time%3600 # 시간을 이미 계산했으니 분 초는 남은초에 대해 다시 계산해야해
분=남은초//60
초=남은초%60

if 시간 > 0: # if 문으로 이렇게 만약 시간이 0시간인 경우에는 시간이 출력 안되도록 할 수 있네
    print(str(시간) + '시간', str(분) + '분', str(초) + '초 입니다!')
else:
    print(str(분) + '분', str(초) + '초 입니다!')

