#이스케이프 문자
print('"it\'s ok"') # \'를 해서 "와 '를 모두 출력 가능
print("it's ok\b") # \b는 백슬래시를 하라는 뜻임. 여기서는 k가 지워져서 출력됨
print("it's \no\n\nk") # \n은 줄바꿈. Enter이라고 생각.
print("it's o\tk") # \t는 tap키를 했다고 생각.
# \+Enter을 하면 다음줄까지 이어서 읽으라는 의미. 코드가 길게 이어지면 다음줄로 이어서 씀

hello='안녕하세요'
hello+=' 저는 '
hello+=input('이름을 입력하세요')
hello+='입니다.'
print(hello)

deco='+-'*3
print(deco)
deco*=5
print(deco)

print('''*******    
안녕
하
세요
*******''')  # '이런식으로 ''' '''을 이용하여 print나 변수에 줄바꿈을 포함한 문자열을 출력하거나 할당할 수 있음

str='university'
str[0:4] # 파이썬에서는 시작이 0이고 종료 인덱스는 포함되지 않는다. R에서는 인덱스가 1에서 시작하고 종료 인덱스까지 포함함.
str[8:-6] # 기본적으로 슬라이싱이 왼쪽에서 오른쪽으로 가기 때문에, 이렇게 시작 인덱스가 더 오른쪽에 있는 경우 출력을 못함.
str[8:-6:-1] # 이렇게 간격을 -1로 설정해주면, 오른쪽에서 왼쪽으로 역순으로 출력할 수 있음.

# 실습문제. 성과 이름을 입력받아 이름만 출력하는 프로그램 작성
yourname=input('성과 이름을 붙여서 입력해주세요. >')
print('당신의 성은',yourname[:-2],'\b이고','당신의 이름은',yourname[-2:],'\b입니다.')

# 실습문제.
print('나는 자랑스런 태극기 앞에 \n조국과 민족의 무궁한 영광을 위하여 몸과 마음을 \n바쳐 충성을 다할 것을 굳게 다짐합니다.')

# 문자열 서식 -> 이건 잘 안쓰고 실제로는 문자열 포매팅을 더 많이 쓴다고 함.
name=input("이름을 입력하시오: ")
print('당신의 이름은 %s입니다.' % name) # 이런식으로 문자열 내 문자열을 대입할 수 있음. %s는 문자열
yourname=str(input('성과 이름을 붙여서 입력해주세요. >'))
print('당신의 성은 %s이고, 당신의 이름은 %s입니다.' % (yourname[:-2],yourname[-2:]))
# 이런식으로도 응용이 가능함. %(,)로 앞에 %s가 두개가 있으면, 뒤도 값이 두개

age=int(input("나이를 입력하시오: "))
print('당신의 나이는 %d살 입니다' % age) # 문자열 내 숫자 대입. %d는 정수

print('%s님의 나이는 %d살 입니다.' % (name,age))
# 추가로 %c랑 %f도 있음. %c는 문자 한개. %f는 실수


